<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="fetch-users">Fetch Users</button>
    <div id="user-list" class="d-inline p-2 text-bg-primary"></div>
    
    <button id="fetch-users-btn">Fetch Female Users</button>
    <button id="fetch-male-users-btn">Fetch Male Users</button>

    <div id="female-user-list"></div>
    <div id="male-user-list"></div>



    <script src="final.js"></script>
</body>
</html>
